;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Player",DevComment="")
+GameplayTagList=(Tag="Character.Status.Invulnerable",DevComment="")
+GameplayTagList=(Tag="Combat.Enemy.Mutant.FlameBreath",DevComment="")
+GameplayTagList=(Tag="Combat.Enemy.Mutant.Jump",DevComment="")
+GameplayTagList=(Tag="Combat.Enemy.Mutant.Punch",DevComment="")
+GameplayTagList=(Tag="Combat.Enemy.Mutant.Stomp",DevComment="")
+GameplayTagList=(Tag="Combat.Enemy.Mutant.Swipe",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.Chain",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.Chain.1",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.Chain.2",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.Data.Length",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.DoT.Fire",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.Hit",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.Recovery.Stamina",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.ShieldActivate",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Basic.Heavy",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Basic.Light",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Kick.1",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Kick.2",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Kick.3",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Punch.1",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Punch.2",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Punch.3",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Spec",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Cooldown.Shield",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Cooldown.Spec",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Dodge",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Shield",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Generic.HitReceived",DevComment="")
+GameplayTagList=(Tag="Trigger.FogGate",DevComment="")

