;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Player",DevComment="")
+GameplayTagList=(Tag="Character.Status.Invulnerable",DevComment="")
+GameplayTagList=(Tag="Combat.Enemy.Mutant.Jump",DevComment="")
+GameplayTagList=(Tag="Combat.Enemy.Mutant.Punch",DevComment="")
+GameplayTagList=(Tag="Combat.Enemy.Mutant.Stomp",DevComment="")
+GameplayTagList=(Tag="Combat.Enemy.Mutant.Swipe",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.Chain",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.Data.Length",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.DoT.Fire",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.Hit",DevComment="")
+GameplayTagList=(Tag="Combat.Generic.Recovery.Stamina",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Basic.Heavy",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Attack.Basic.Light",DevComment="")
+GameplayTagList=(Tag="Combat.Player.Dodge",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Generic.HitReceived",DevComment="")
+GameplayTagList=(Tag="Trigger.FogGate",DevComment="")

